It;Andrés Muschietti;Terror;3000;500;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Lento y Miedoso;F. Gary Gray;Accion;1000;30;www.youtube.com/watch?v=HPegOXvd1NE
Jack;Andrés Muschietti;Fantasia;3000;380;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Elena;asad;Fantasia;1500;120;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Aro;F. Gary Gray;Ciencia Ficcion;1000;30;www.youtube.com/watch?v=HPegOXvd1NE
Señales;Andrés Muschietti;Ciencia Ficcion;3000;500;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Black Men;Andrés Muschietti;Accion;3000;505;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Matrix;Andrés Muschietti;Accion;3000;505;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Saw;Andrés Muschietti;Comedia;3000;505;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
America;Andrés Muschietti;Comedia;3000;505;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
Fast and Furious 8;F. Gary Gray;Accion;1000;30;www.youtube.com/watch?v=HPegOXvd1NE
El exorcista;asad;Terror;1200;125;www.youtube.com/watch?v=fP4BBZ76DGg&t=1s
