Luis;22222;gmail;It;2000;18;musica;22/10/2017
Luis;22222;gmail;Fast and Furious 8;2000;8;musica;22/10/2017
Luis;22222;gmail;El exorcista;2000;81;musica;22/10/2017
Luis;22222;gmail;Lento y Miedoso;2000;12;musica;22/10/2017
Luis;22222;gmail;Jack;2000;4;musica;22/10/2017
Luis;22222;gmail;Elena;2000;6;musica;22/10/2017
Luis;22222;gmail;Aro;2000;12;musica;22/10/2017
Luis;22222;gmail;Señales;2000;72;musica;22/10/2017
Luis;22222;gmail;Pol;2000;38;musica;22/10/2017
Luis;22222;gmail;Saw;2000;9;musica;22/10/2017
Luis;22222;gmail;Black Men;2000;19;musica;22/10/2017
Luis;22222;gmail;Matrix;2000;6;musica;22/10/2017
Luis;22222;gmail;America;2000;7;musica;22/10/2017
cc;207800655;ddssds@gmail.com;Lento y Miedoso;1000;1;pelicula;05/11/2017
cc;207800655;ddssds@gmail.com;Fast and Furious 8;1000;1;pelicula;05/11/2017
cc;207800655;ddssds@gmail.com;Jack;6000;2;pelicula;05/11/2017
